# JoyIT.MoviePlace.Backend

./: JoyIT.MoviePlace.Backend.sln  README.md
BusinessLogic/JoyIT.MoviePlace.Context/: ApplicationDbContext.cs  JoyIT.MoviePlace.Context.csproj
BusinessLogic/JoyIT.MoviePlace.Context/Migrations/: 20220622014827_Initial.Designer.cs  20220622014827_Initial.cs  ApplicationDbContextModelSnapshot.cs
BusinessLogic/JoyIT.MoviePlace.Repository/: JoyIT.MoviePlace.Repository.csproj
BusinessLogic/JoyIT.MoviePlace.Repository/Base/: RepositoryBase.cs
BusinessLogic/JoyIT.MoviePlace.Repository/Implementation/: MovieCategoryRepository.cs  MovieRepository.cs
BusinessLogic/JoyIT.MoviePlace.Repository/Interface/: IMovieCategoryRepository.cs  IMovieRepository.cs
BusinessLogic/JoyIT.MoviePlace.Service/: JoyIT.MoviePlace.Service.csproj
BusinessLogic/JoyIT.MoviePlace.Service/Implementation/: MovieCategoryService.cs  MovieService.cs
BusinessLogic/JoyIT.MoviePlace.Service/Interface/: IMovieService.cs  MovieCategoryService.cs
BusinessLogic/JoyIT.MoviePlace.UnitOfWork/: JoyIT.MoviePlace.UnitOfWork.csproj
BusinessLogic/JoyIT.MoviePlace.UnitOfWork/Implementation/: UnitOfWork.cs  UnitOfWorkAdapter.cs  UnitOfWorkRepository.cs
BusinessLogic/JoyIT.MoviePlace.UnitOfWork/Interface/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
BusinessModel/JoyIT.MoviePlace.DataTransferObject/: JoyIT.MoviePlace.DataTransferObject.csproj
BusinessModel/JoyIT.MoviePlace.DataTransferObject/Request/: MovieCategoryRequestDTO.cs  MovieRequestDTO.cs
BusinessModel/JoyIT.MoviePlace.DataTransferObject/Response/: MovieCategoryResponseDTO.cs  MovieResponseDTO.cs
BusinessModel/JoyIT.MoviePlace.Entity/: JoyIT.MoviePlace.Entity.csproj  Movie.cs  MovieCategory.cs
BusinessModel/JoyIT.MoviePlace.Entity/Base/: MovieBase.cs  MovieCategoryBase.cs
Common/JoyIT.MoviePlace.Common/Model/: BusinessModelBase.cs
Common/JoyIT.MoviePlace.Common/Model/Interface/: IBusinessDTO.cs  IClone.cs
Common/JoyIT.MoviePlace.Common/Model/Validation/: BlanksAttribute.cs  FirstCapitalLetterAttribute.cs  FirstCapitalLettersAttribute.cs
Common/JoyIT.MoviePlace.Common/Repository/IAction/: ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
Common/JoyIT.MoviePlace.Common/Service/: IService.cs
Test/JoyIT.MoviePlace.Test/: JoyIT.MoviePlace.Test.csproj
Test/JoyIT.MoviePlace.Test/Controllers/: MovieCategoryControllerTest.cs  MovieControllerTest.cs
Test/JoyIT.MoviePlace.Test/Controllers/Base/: ControllerTestBase.cs
Test/JoyIT.MoviePlace.Test/Models/DataTransferObject/Request/: MovieCategoryRequestDTOTest.cs  MovieRequestDTOTest.cs
Test/JoyIT.MoviePlace.Test/Models/DataTransferObject/Response/: MovieCategoryResponseDTOTest.cs  MovieResponseDTOTest.cs
Test/JoyIT.MoviePlace.Test/Utility/: ObjectComparerUtility.cs
WebApi/JoyIT.MoviePlace.WebApi/: JoyIT.MoviePlace.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
WebApi/JoyIT.MoviePlace.WebApi/Controllers/: MovieCategoryController.cs  MovieController.cs
WebApi/JoyIT.MoviePlace.WebApi/Properties/: launchSettings.json
