<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\JoyIT.MoviePlace.Common\JoyIT.MoviePlace.Common.csproj" />
    <ProjectReference Include="..\JoyIT.MoviePlace.Entity\JoyIT.MoviePlace.Entity.csproj" />
  </ItemGroup>

</Project>
